caravel:
  image: daocloud.io/stage/caravel:latest
  links:
    - db:postgresql
  ports:
    - "80:8088"
  environment:
    - CARAVEL_USERNAME={{ caravel_name }}
    - CARAVEL_PASSWORD={{ caravel_password }}
    - CARAVEL_FIRSTNAME={{ caravel_firstname }}
    - CARAVEL_LASTNAME={{ caravel_lastname }}
    - CARAVEL_EMAIL={{ caravel_email }}
  restart: always
db:
  image: daocloud.io/library/postgres:9.5-rc1
  ports:
    - "5432"
  environment:
    - POSTGRES_PASSWORD={{ postgresql_password }}
    - POSTGRES_USER={{ postgressql_username }}
  restart: always
